export default {
  route: {
    dashboard: '首页',
    permission: '权限',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    Table: '表格',
    form: '表单',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    administrator: 'Administrator',
    users: '用户列表',
    userProfile: '用户信息',
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    theme: '换肤',
    size: '布局大小',
    profile: '轮廓',
    logout: '退出',
    home: '首页'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！',
    email: '邮箱',
    loginSuccess: '登录成功'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：element-plus 的 Tab 组件或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消',
  },
  table: {
    description: '描述',
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有',
  },
  settings: {
    title: '页面风格设置',
    theme: '主题颜色',
    tagsView: '开启标签视图',
    fixedHeader: '固定头部',
    sidebarLogo: '侧边栏Logo',
  },
  user: {
    role: '角色',
    password: '密码',
    confirmPassword: '确认密码',
    name: '用户名',
    email: '邮箱',
    sex: '性别',
    male: '男',
    female: '女',
    age: '年龄',
    birthday: '生日',
    description: '描述',
    timeline: '时间线',
    account: '账户信息',
    about_me: '关于',
    education: '教育',
    skills: '技能'
  },
  roles: {
    name: '权限名',
    description: {
      admin: '超级管理员. 拥有全部权限',
      manager: '对除权限页以外的大多数页面具有访问权限。',
      editor: '可以访问大多数页面，对文章和相关资源拥有完全权限。',
      user: '可以访问某些页面',
      visitor: '有权访问静态页面，不应具有任何可写权限',
    },
  },
};
